<!DOCTYPE html>
<html>
  <head>
    <title>Card Game</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #f0f0f0;
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      .wrapper {
        display: flex;
        flex: 1;
      }
      .scoreboard-pane {
        width: 200px;
        background-color: #222222;
      }
      .game-container {
		position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
      }
      .game-board {
        height: 50%;
		width: 100%;
        background-color: #35654d;
        border: 2px solid black;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
      }
      .player {
		position: absolute;
        width: 200px;
        height: 0px;
        text-align: center;
        font-size: 24px;
        line-height: 20px;
      }
      .player-top {
        top: 0;
        left: 50%;
        transform: translateX(-50%);
      }
      .player-bottom {
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }
      .player-left {
        top: 50%;
        left: 0;
        transform: translateY(-50%) rotate(90deg);
      }
      .player-right {
        top: 50%;
        right: 0;
        transform: translateY(-50%) rotate(-90deg);
      }
      .player-name {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 5px;
		display: flex;
		justify-content: center;
		align-items: center;
      }
      .player-hand {
        margin-bottom: 10px;
      }
      .scoreboard {
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #ffffff;
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="scoreboard-pane">
        <div class="scoreboard" id="scoreboard"></div>
      </div>
    <div class="game-container">
      <div id="player-top" class="player player-top">
        <div class="player-name">Player 3</div>
        <div class="player-hand" id="player1-hand"></div>
      </div>
      <div id="player-left" class="player player-left">
        <div class="player-name">Player 2</div>
        <div class="player-hand" id="player2-hand"></div>
      </div>
	  <div class="game-board" id="game-board"></div>
      <div id="player-right" class="player player-right">
        <div class="player-name">Player 4 	</div>
        <div class="player-hand" id="player3-hand"></div>
      </div>
      <div id="player-user" class="player player-bottom">
        <div class="player-name">Player</div>
        <div class="player-hand" id="user-hand"></div>
      </div>
    </div>
    <script src="game.js"></script>
  </body>
</html>
<script>
  function updateGameBoardWidth() {
    const gameBoard = document.querySelector('.game-board');
    const height = gameBoard.clientHeight;
    gameBoard.style.width = `${height}px`;
  }

  // Call the function initially to set the width of the game board
  updateGameBoardWidth();

  // Listen for the "resize" event on the window, and call the function to update the width of the game board
  window.addEventListener('resize', updateGameBoardWidth);
</script>
