html,body {
    background-color: rgb(22, 24, 25);
	margin:0;
	padding:0;
    font-family: "Century Gothic";
    min-width: 400px;
    min-height: 800px;
}

#wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#header{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

#title{
    font-size: 3rem;
    color: white;
    padding: 5px 0px;
}

#game-grid{
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    gap: 5px 0px;
    align-items: center;
    width: 80%;
    padding: 15px 0;
    overflow-x: auto;
    max-height: 450px;
}

.guesses{
    display: flex;
    justify-items: center;
    justify-content: center;
    gap: 5px;
    height: 100%;
}

.letter{
    display: flex;
    aspect-ratio: 1;
    background-color:rgb(48, 52, 54);
    border-radius: 10%;
    height: 100%;
    max-height: 70px;
    max-width: 70px;
    min-height: 45px;
    min-width: 45px;
    width: -webkit-fill-available;
    justify-content: center;
    align-items: center;
    font-size: xxx-large;
    color: white;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

#length-control{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #FFFFFF;
    border-radius: 25px;
    height: 30px;
    width: 140px;
    padding: 5px;
}

#minus, #plus{
    position: relative;
    aspect-ratio: 1;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background: grey;
    border-radius: 50%;
    box-shadow: inset rgb(200 200 200) 0 0 5px 3px;
    transition: transform, box-shadow 0.2s;

    &:before, &:after{
        content: "";
        background-color: rgb(0, 0, 0);
        transition: transform 0.25s ease-out;
        display: flex;
        position: absolute;
    }

    &:active{
        transform: scale(90%);
        box-shadow: inset rgb(50 50 50) 0 0 5px 3px;
    }
}


#minus{
    /*Horizontal line*/
    &:after{
        top: 50%;
        width: 60%;
        height: 4px;
        margin-top: -2px;
        border-radius: 2px;
    }
}

#plus{
    /*Vertical line*/
    &:before{
        left: 50%;
        width: 4px;
        height: 60%;
        margin-left: -2px;
        border-radius: 2px;
    }
    
    /*Horizontal line*/
    &:after{
        top: 50%;
        width: 60%;
        height: 4px;
        margin-top: -2px;
        border-radius: 2px;
    }
}

#word-length{
    text-align: center;
    width: 40%;
    border: none;
}

#start-button{
    display: flex;
    align-items: center;
    border:  solid 0px;
    border-radius: 0.25rem;
    box-sizing: border-box;
    padding: 1.5rem;
    font-size: 1.125rem;
    color: white;
    height: 3rem;
    background: rgb(85 183 37);
    box-shadow: rgb(42, 91, 18) 0px 3px;
}

#start-button:active{
    transform: translateY(3px);
    box-shadow: rgb(42, 91, 18) 0px 0px;
}

#start-button:hover{
    background: rgb(96 207 41);
}

#keyboard {
    width: 40%;
    padding: 10px;
    display: none;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 5px;
    justify-content: center;
}

.key {
    display: flex;
    justify-content: center;
    border-radius: 5px;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    grid-column: span 2;
    font-weight: bolder;
    transition: box-shadow 75ms ease 0s, transform 50ms ease 0s, background-color 0.3s ease;
    box-shadow: rgb(98, 98, 98) 0px 3px;
    background-color: rgb(217 220 222);
}

.backspace, .enter, .a, .l{
    grid-column: span 3;
}

.key:hover {
    background: rgb(197, 197, 197);
}

.key:active{
    transform: translateY(3px);
    box-shadow: rgb(98, 98, 98) 0px 0px;
}